{
  "name": "mygynic_node.js",
  "version": "1.0.0",
  "description": "For Pet Lover",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rohini",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "fs": "0.0.1-security",
    "generate-password": "^1.5.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.15",
    "path": "^0.12.7",
    "randomatic": "^3.1.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
